; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cogs-pixel-race"
run/main_scene="uid://bx12pshdkvkvs"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bhl3ef6l3np0c"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="cogs-pixel-race"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript2all/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
