[gd_scene load_steps=3 format=3 uid="uid://bx12pshdkvkvs"]

[ext_resource type="Script" uid="uid://don53br8e0as7" path="res://scripts/map.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bt3uj0ql72nnt" path="res://assets/sprites/pico_map.png" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Map" type="StaticBody2D" parent="World" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ig7tw")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="World/Map"]
texture = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="World"]
ignore_rotation = false
zoom = Vector2(15, 15)
