[gd_scene load_steps=3 format=3 uid="uid://cddakpqjwomda"]

[ext_resource type="PackedScene" uid="uid://6fq1wt8yvprq" path="res://prefabs/base_map.tscn" id="1_p74po"]
[ext_resource type="Texture2D" uid="uid://bfgsf40bpqrgw" path="res://assets/sprites/maps/map_3.png" id="2_p74po"]

[node name="Map3" instance=ExtResource("1_p74po")]
map_name = "circle"
map_texture = ExtResource("2_p74po")
bg_color = Color(0, 0.6, 0.858824, 1)
wall_color = Color(0.0705882, 0.305882, 0.537255, 1)

[node name="BGSprite" parent="." index="0"]
modulate = Color(0, 0.6, 0.858824, 1)
scale = Vector2(512, 512)

[node name="MapSprite" parent="." index="1"]
texture = ExtResource("2_p74po")

[node name="ContestantSpawn" parent="Spawns" index="0"]
position = Vector2(1, -178)

[node name="ContestantSpawn2" parent="Spawns" index="1"]
position = Vector2(122, -109)

[node name="ContestantSpawn3" parent="Spawns" index="2"]
position = Vector2(172, -5)

[node name="ContestantSpawn4" parent="Spawns" index="3"]
position = Vector2(113, 112)

[node name="ContestantSpawn5" parent="Spawns" index="4"]
position = Vector2(6, 161)

[node name="ContestantSpawn6" parent="Spawns" index="5"]
position = Vector2(-139, 93)

[node name="ContestantSpawn7" parent="Spawns" index="6"]
position = Vector2(-175, -10)

[node name="ContestantSpawn8" parent="Spawns" index="7"]
position = Vector2(-120, -133)

[node name="Goal" parent="Objects" index="0"]
position = Vector2(1, 0)
