[gd_scene load_steps=18 format=3 uid="uid://bbj5iiddackrd"]

[ext_resource type="Script" uid="uid://1s6po7luc75y" path="res://scripts/pixel_contestant.gd" id="1_lvsg5"]
[ext_resource type="Texture2D" uid="uid://4eboixcnrjyh" path="res://assets/sprites/contestants/green.png" id="2_pnfbp"]
[ext_resource type="AnimationLibrary" uid="uid://d1bw3ocwjrq5y" path="res://assets/animations/squishy.tres" id="3_3kiv6"]
[ext_resource type="Script" uid="uid://qfqmehq66k28" path="res://scripts/anim_flag_player_fx.gd" id="3_p8tfe"]
[ext_resource type="Script" uid="uid://t5djflctsfsj" path="res://scripts/anim_flag_player.gd" id="3_pgr73"]
[ext_resource type="Script" uid="uid://ceykxuuhgcl0a" path="res://scripts/fx.gd" id="3_pnfbp"]
[ext_resource type="Script" uid="uid://ro0i85tv4f7h" path="res://scripts/sfx.gd" id="4_nam2c"]
[ext_resource type="Script" uid="uid://brifssw0lgpji" path="res://scripts/anim_flag_player_clip.gd" id="4_y6u77"]
[ext_resource type="AudioStream" uid="uid://b2vkxc13hl07e" path="res://assets/sfx/bump.wav" id="5_31pvx"]
[ext_resource type="AudioStream" uid="uid://icyojy3uqd8t" path="res://assets/sfx/walk_1.wav" id="5_fqs01"]
[ext_resource type="AudioStream" uid="uid://dmidcwvbv2ax4" path="res://assets/sfx/walk_2.wav" id="6_p8tfe"]
[ext_resource type="AudioStream" uid="uid://cn46xb3fo7mb8" path="res://assets/sfx/walk_3.wav" id="7_pgr73"]
[ext_resource type="AudioStream" uid="uid://b6o75gg0yrhmt" path="res://assets/sfx/walk_4.wav" id="8_y6u77"]
[ext_resource type="FontFile" uid="uid://bq8rayre3b7hh" path="res://assets/fonts/Wendy-Neue.ttf" id="14_5rktu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 14.0

[sub_resource type="Resource" id="Resource_y6u77"]
script = ExtResource("4_y6u77")
animation = "squishy/hit"
flags = "hit"
metadata/_custom_type_script = "uid://brifssw0lgpji"

[sub_resource type="Resource" id="Resource_tnttg"]
script = ExtResource("4_y6u77")
animation = "squishy/idle"
flags = ""
metadata/_custom_type_script = "uid://brifssw0lgpji"

[node name="PixelContestant" type="CharacterBody2D" node_paths=PackedStringArray("name_label")]
script = ExtResource("1_lvsg5")
icon = ExtResource("2_pnfbp")
angle_jitter = Vector2(-60, 60)
name_label = NodePath("NameLabel")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_pnfbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1bvp3")

[node name="AnimFlagPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"squishy": ExtResource("3_3kiv6")
}
script = ExtResource("3_pgr73")
oneshot_flags = "hit"
clips = Array[ExtResource("4_y6u77")]([SubResource("Resource_y6u77"), SubResource("Resource_tnttg")])

[node name="WalkFX" type="Node" parent="." node_paths=PackedStringArray("cond_target")]
script = ExtResource("3_pnfbp")
duration = Vector2(1, 0.5)
is_looping = true
play_on_awake = true
cond_target = NodePath("..")
cond_property = "active"

[node name="WalkSFX" type="AudioStreamPlayer" parent="WalkFX"]
bus = &"MinorSFX"
script = ExtResource("4_nam2c")
clips = Array[AudioStream]([ExtResource("5_fqs01"), ExtResource("6_p8tfe"), ExtResource("7_pgr73"), ExtResource("8_y6u77")])
rand_pitch = Vector2(1.05, 0.95)
rand_volume = Vector2(-10, -5)

[node name="BumpFX" type="Node" parent="."]
script = ExtResource("3_pnfbp")

[node name="BumpSFX" type="AudioStreamPlayer" parent="BumpFX"]
bus = &"SFX"
script = ExtResource("4_nam2c")
clips = Array[AudioStream]([ExtResource("5_31pvx")])
rand_pitch = Vector2(1, 0.95)
rand_volume = Vector2(0, -1)

[node name="HitAnimFX" type="Node" parent="BumpFX" node_paths=PackedStringArray("anim_flag_player")]
script = ExtResource("3_p8tfe")
anim_flag_player = NodePath("../../AnimFlagPlayer")
set_flags = "hit"
metadata/_custom_type_script = "uid://qfqmehq66k28"

[node name="NameLabel" type="Label" parent="."]
z_index = 50
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("14_5rktu")
theme_override_font_sizes/font_size = 8
text = "The quick"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="bumped" from="." to="BumpFX" method="play"]
