[gd_scene load_steps=4 format=3 uid="uid://6fq1wt8yvprq"]

[ext_resource type="Script" uid="uid://don53br8e0as7" path="res://scripts/map.gd" id="1_0o778"]
[ext_resource type="Texture2D" uid="uid://dm52672en6jty" path="res://assets/sprites/maps/map.png" id="2_adxd4"]
[ext_resource type="Texture2D" uid="uid://nrv8p15vruqy" path="res://assets/sprites/white_pixel.png" id="3_ccydk"]

[node name="Map" type="StaticBody2D" node_paths=PackedStringArray("map_sprite", "bg_sprite")]
script = ExtResource("1_0o778")
map_texture = ExtResource("2_adxd4")
bg_color = Color(0.227451, 0.266667, 0.4, 1)
wall_color = Color(0.0941176, 0.0784314, 0.145098, 1)
map_sprite = NodePath("MapSprite")
bg_sprite = NodePath("BGSprite")

[node name="BGSprite" type="Sprite2D" parent="."]
modulate = Color(0.227451, 0.266667, 0.4, 1)
z_index = -100
scale = Vector2(1024, 1024)
texture = ExtResource("3_ccydk")

[node name="MapSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_adxd4")
